name: testflow
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Building source code
        run: echo "Buidling the  Source Code"
      - name: Testing the source code
        run: echo "Testing the source code"
